@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');

*{
  padding: 0;
  margin: 0;
  color: white;
  font-family: 'PT Sans', sans-serif;
}

/* Body */
body{
  background-color: #470b07;
}

/* Header */
header{
  font-size: 2em;
  text-align: center;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
}

/* Header 2 and Paragraph */
h2,p{
  color: white;
  display: flex;
  justify-content: center;
}

/* Navigation */
nav{
  background: #7e0202;
  display: flex;
  justify-content: center;
}

/* List */
li{
  padding: 10px;
  font-size: 1.3em;
  display: flex;
  list-style: none;
}

/* Link */
a{
  color: white;
  text-decoration: none;
}

/* Footer */
footer{
  font-size: 1.3em;
  position: fixed;
  background: #7e0202;
  text-align: center;
  bottom: 0;
  left: 0;
  right: 0;
}

.picture > img{
  padding-top: 30px;
  padding-bottom: 10px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
}

.caption{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: 80%;
}

.album{
  padding-bottom: 30px;
}

.paragraph{
  padding-top: 30px;
  text-align: center;
}

article{
  text-align: center;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 1.3em;
}

#feedback{
  width: 50%;
  height: 200px;
}

.colorin{
	color:black;
}