<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{ /css/style.css}">
    <meta charset="utf-8">
    <title>About Us</title>
  </head>
  <body>
    <nav>
      <li><a th:href="@{ /}">Home</a></li>
      <li><a th:href="@{ /list}">List</a></li>
      <li><a th:href="@{ /addfood}">Add Review</a></li>
      <li><a th:href="@{ /aboutus}">About Us</a></li>
    </nav>
    <header>Some topic</header>
    <article>
      <h1>About Me</h1><br>
      <h3>Description</h3>
        <div id="yourpic"><img src="images/yourpic.jpg" alt=""></div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>
     <footer>@ <a href="aboutme.html">NEP AS2</a> | Last updated: 15th May 2022</footer>
  </body>
</html>
