<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{ /css/style.css}">
    <meta charset="utf-8">
    <!-- Title -->
    <title>Food Delivery Community Brunei</title>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <li><a th:href="@{ /}">Home</a></li>
      <li><a th:href="@{ /list}">List</a></li>
      <li><a th:href="@{ /addfood}">Add Review</a></li>
      <li><a th:href="@{ /about}">About Us</a></li>
    </nav>

    <!-- Composition -->
    <header>Welcome to Food Delivery Community Brunei</header>
    <div class="paragraph">
      <p>This is where you can find your list of food recommended <br>
       by a small community of Brunei Darussalam</p><br>
    </div>

    <div class="album" th:each="product : ${ products }">
      <div class="picture">
        <img th:src="${ product.file }" alt="">
        <div class="caption">
          <a href="#"><h4 th:text="${ product.name }"></h4></a>
          <!-- <h4 th:text="${ product.rating }"></h4><br> -->
          <p th:text="${ product.review }"></p><br>
          <!-- <a href="#">Delete</a>
          <a href="#">Edit</a> -->
        </div>
      </div>
    </div>
     <footer>@ <a href="aboutme.html">NEP AS2</a> | Last updated: 15th May 2022</footer>
  </body>
</html>
